{
  "editor.formatOnSave": true,
  "editor.rulers": [
    80,
    120
  ],
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/*.pyc": true,
    "**/CVS": true
  },
  "workbench.editor.enablePreview": false,
  "editor.minimap.enabled": false,
  "python.linting.pylintArgs": [
    "--load-plugins",
    "pylint_django"
  ]
}